<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffb15cc9">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Productos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ffffffff"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView7" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Almohada"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/textView2" />
            <TextView
                android:text="Bolso"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/textView3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <Button
                android:text="añadir al carrito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/button1" />
            <Button
                android:text="añadir al carrito"
                android:layout_width="wrap_content"
                android:textColor="#ffffffff"
                android:layout_height="match_parent"
                android:id="@+id/button2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView9" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView10" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="Foto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/textView4" />
            <TextView
                android:text="Mochila"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/textView5" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <Button
                android:text="añadir al carrito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/button3" />
            <Button
                android:text="añadir al carrito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/button4" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView11" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView12" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9">
            <TextView
                android:text="Taza"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/textView6" />
            <TextView
                android:text="Tomatodo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/textView7" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout10">
            <Button
                android:text="añadir al carrito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/button5" />
            <Button
                android:text="añadir al carrito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffffff"
                android:id="@+id/button6" />
        </LinearLayout>
        <Button
            android:text="Ir al carrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:id="@+id/button7" />
    </LinearLayout>
</LinearLayout>